<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_30"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingTop="16dp"
        android:paddingEnd="30dp"
        android:paddingBottom="20dp"
        android:textColor="@color/color_AA"
        android:textSize="16sp"
        tools:text="aaaa" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/ButtonBlueStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/xpopup_cancel" />

        <TextView
            android:id="@+id/tv_confirm"
            style="@style/ButtonBlueStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/xpopup_ok" />
    </LinearLayout>
</LinearLayout>