# muyi-android

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muyi/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muyi/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/alone/: AndroidManifest.xml
lib_base/src/main/java/com/czl/lib_base/base/: AppManager.kt  AppViewModelFactory.kt  BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BaseViewModel.kt  MyApplication.kt
lib_base/src/main/java/com/czl/lib_base/binding/viewadapter/image/: ViewAdapter.kt
lib_base/src/main/java/com/czl/lib_base/binding/viewadapter/recyclerview/: DividerLine.kt
lib_base/src/main/java/com/czl/lib_base/binding/viewadapter/smartrefresh/: ViewAdapter.kt
lib_base/src/main/java/com/czl/lib_base/bus/event/: SingleLiveEvent.kt
lib_base/src/main/java/com/czl/lib_base/callback/: EmptyCallback.kt
lib_base/src/main/java/com/czl/lib_base/config/: AppConstants.kt
lib_base/src/main/java/com/czl/lib_base/data/: DataRepository.kt
lib_base/src/main/java/com/czl/lib_base/data/api/: ApiService.kt
lib_base/src/main/java/com/czl/lib_base/data/bean/: HttpBean.kt
lib_base/src/main/java/com/czl/lib_base/data/net/: BaseInterceptor.kt  HttpLoggingInterceptor.kt  RequestDataInterceptor.kt  ResponseInterceptor.kt  RetrofitClient.java
lib_base/src/main/java/com/czl/lib_base/data/source/: HttpDataSource.kt  LocalDataSource.kt
lib_base/src/main/java/com/czl/lib_base/data/source/impl/: HttpDataImpl.kt  LocalDataImpl.kt
lib_base/src/main/java/com/czl/lib_base/event/: AllEvent.kt  LiveBusCenter.kt
lib_base/src/main/java/com/czl/lib_base/extension/: ApiSubscriberHelper.kt  ImageViewExt.kt  ViewExtension.kt
lib_base/src/main/java/com/czl/lib_base/mvvm/ui/: ContainerFmActivity.kt
lib_base/src/main/java/com/czl/lib_base/route/: RouteCenter.kt
lib_base/src/main/java/com/czl/lib_base/util/: DateUtils.kt  DialogHelper.kt  GPSUtils.kt  SpHelper.kt  ToastHelper.kt
lib_base/src/main/java/com/czl/lib_base/widget/: EditTextWithDel.kt
lib_base/src/main/res/drawable/: app_launch_background.xml  bg_blue_12.xml  bg_blue_30.xml  bg_blue_70.xml  bg_blue_apha20_70.xml  bg_blue_apha70_70.xml  bg_btn_blue.xml  bg_gray_30.xml  bg_input_selected.xml  bg_input_selector.xml  bg_input_unselected.xml  bg_selected_20.xml  ic_audio_holder.xml  ic_avatar_holder.xml  ic_back_white.xml  ic_course_holder.xml  ic_empty_state.xml  ic_input_close.xml  ic_launcher_muyi_foreground.xml  ic_video_holder.xml
lib_base/src/main/res/layout/: activity_base.xml  common_empty_layout.xml  common_error_layout.xml  common_loading_dialog.xml  common_loading_layout.xml  common_toolbar.xml  dialog_one_button.xml
lib_base/src/main/res/mipmap-anydpi-v26/: ic_launcher_muyi.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/muyi/main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/alone/: AndroidManifest.xml
module_main/src/main/java/com/muyi/main/adapter/: LearnAudioAdapter.kt  LearnVideoAdapter.kt
module_main/src/main/java/com/muyi/main/classes/adapter/: CourseListAdapter.kt  SignInAdapter.kt
module_main/src/main/java/com/muyi/main/classes/ui/: ClassDetailFragment.kt  ClassManageFragment.kt  CourseListFragment.kt  SignInFragment.kt
module_main/src/main/java/com/muyi/main/classes/viewmodel/: ClassDetailViewModel.kt  ClassManageViewModel.kt  CourseListViewModel.kt  SignInViewModel.kt
module_main/src/main/java/com/muyi/main/detail/adapter/: DetailMediaAdapter.kt
module_main/src/main/java/com/muyi/main/detail/ui/: DetailActivity.kt  LandLayoutVideo.java
module_main/src/main/java/com/muyi/main/viewmodel/: AudioViewModel.kt  ClassViewModel.kt  CreateClassViewModel.kt  DetailViewModel.kt  LearnViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyViewModel.kt  ProgressViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt  VideoViewModel.kt
module_main/src/main/res/drawable/: bg_indicator.xml  bg_learn_audio.xml  bg_sight_improved.xml  bg_sight_not_improved.xml  bg_sight_unchange.xml  ic_add.xml  ic_alliance_list.xml  ic_arrow_forward.xml  ic_big_eye.xml  ic_big_progress.xml  ic_create_class.xml  ic_down_blue.xml  ic_forward.xml  ic_learn_off.xml  ic_learn_on.xml  ic_my_off.xml  ic_my_on.xml  ic_new_registration.xml  ic_pause.xml  ic_play.xml  ic_play_backward.xml  ic_play_backward_unclicked.xml  ic_play_forward.xml  ic_play_forward_unclicked.xml  ic_progress_off.xml  ic_progress_on.xml  ic_video_player.xml  player_progress_color.xml  player_seek_progress.xml  player_seek_thumb_normal.xml  player_seek_thumb_pressed.xml
module_main/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_add_vision.xml  fragment_audio.xml  fragment_choose_class.xml  fragment_class.xml  fragment_class_detail.xml  fragment_class_manage.xml  fragment_course_list.xml  fragment_create_class.xml  fragment_detail.xml  fragment_learn.xml  fragment_login.xml  fragment_my.xml  fragment_progress.xml  fragment_progress_track.xml  fragment_register.xml  fragment_sign_in.xml  fragment_student_detail.xml  fragment_student_register.xml  fragment_student_track.xml  fragment_video.xml  item_choose_class.xml  item_city.xml  item_course.xml  item_detail_media.xml  item_learn_audio.xml  item_learn_class.xml  item_learn_video.xml  item_progress_track.xml  item_sign_in.xml  item_student_eye_sight.xml  item_student_track.xml  layout_video_land.xml  layout_video_normal.xml  main_activity_main.xml  sample_video_land.xml
module_main/src/main/res/values/: colors.xml  strings.xml  themes.xml
module_main/src/main/res/values-night/: themes.xml
module_main/src/test/java/com/muyi/main/: ExampleUnitTest.kt
(+40 files in other folders)
