<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.muyi.main.my.viewmodel.StudentRegisterViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextViewTitleStyle"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="新店学员登记" />

            <TextView
                style="@style/TextViewLabelStyle"
                android:layout_marginTop="50dp"
                android:text="姓名" />

            <com.czl.lib_base.widget.EditTextWithDel
                style="@style/EditTextStyle"
                android:layout_marginTop="14dp"
                android:hint="输入姓名"
                android:inputType="text"
                binding:textChanged="@{viewModel.onStudentNameChangeCommand}" />

            <TextView
                style="@style/TextViewLabelStyle"
                android:layout_marginTop="50dp"
                android:text="家长姓名" />

            <com.czl.lib_base.widget.EditTextWithDel
                style="@style/EditTextStyle"
                android:layout_marginTop="14dp"
                android:hint="输入家长姓名"
                android:inputType="text"
                binding:textChanged="@{viewModel.onParentNameChangeCommand}" />

            <TextView
                style="@style/TextViewLabelStyle"
                android:layout_marginTop="20dp"
                android:text="家长手机" />

            <com.czl.lib_base.widget.EditTextWithDel
                style="@style/EditTextStyle"
                android:layout_marginTop="14dp"
                android:hint="输入家长手机号码"
                android:inputType="number"
                binding:textChanged="@{viewModel.onParentPhoneChangeCommand}" />

            <TextView
                style="@style/TextViewLabelStyle"
                android:layout_marginTop="20dp"
                android:text="左眼度数" />

            <com.czl.lib_base.widget.EditTextWithDel
                style="@style/EditTextStyle"
                android:layout_marginTop="14dp"
                android:hint="输入学员左眼度数"
                android:inputType="text"
                binding:textChanged="@{viewModel.onLeftDiopterChangeCommand}" />

            <TextView
                style="@style/TextViewLabelStyle"
                android:layout_marginTop="20dp"
                android:text="右眼度数" />

            <com.czl.lib_base.widget.EditTextWithDel
                style="@style/EditTextStyle"
                android:layout_marginTop="14dp"
                android:hint="输入学员右眼度数"
                android:inputType="text"
                binding:textChanged="@{viewModel.onRightDiopterChangeCommand}" />

            <TextView
                style="@style/TextViewLabelStyle"
                android:layout_marginTop="20dp"
                android:text="左眼视力" />

            <com.czl.lib_base.widget.EditTextWithDel
                style="@style/EditTextStyle"
                android:layout_marginTop="14dp"
                android:hint="输入学员左眼视力"
                android:inputType="text"
                binding:textChanged="@{viewModel.onLeftSightChangeCommand}" />

            <TextView
                style="@style/TextViewLabelStyle"
                android:layout_marginTop="20dp"
                android:text="右眼视力" />

            <com.czl.lib_base.widget.EditTextWithDel
                style="@style/EditTextStyle"
                android:layout_marginTop="14dp"
                android:hint="输入学员右眼视力"
                android:inputType="text"
                binding:textChanged="@{viewModel.onRightSightChangeCommand}" />

            <TextView
                style="@style/TextViewLabelStyle"
                android:layout_marginTop="20dp"
                android:text="班级" />

            <com.czl.lib_base.widget.EditTextWithDel
                style="@style/EditTextStyle"
                android:layout_marginTop="14dp"
                android:hint="请选择班级"
                android:inputType="text"
                binding:textChanged="@{viewModel.onClassChangeCommand}" />

            <Button
                android:id="@+id/btn_login"
                style="@style/ButtonBlueStyle"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="50dp"
                android:text="确认登记"
                binding:onClickCommand="@{viewModel.btnRegisterClick}" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>