<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.muyi.main.progress.viewmodel.StudentDetailViewModel" />

        <variable
            name="data"
            type="com.czl.lib_base.data.bean.StudentBean" />
    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smart_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        binding:onRefreshCommand="@{viewModel.onRefreshCommand}">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:scaleType="centerCrop"
                        app:riv_oval="true"
                        binding:placeholderRes="@{@drawable/ic_avatar_holder}"
                        binding:url="@{data.avatar_url}" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/iv_avatar"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            style="@style/TextViewStyle"
                            android:text="@{data.name}"
                            android:textColor="@color/theme_blue" />

                        <TextView
                            android:id="@+id/tv_phone"
                            style="@style/TextViewStyle"
                            android:layout_marginTop="4dp"
                            android:text="@{data.parent_phone}"
                            android:textColor="@color/theme_blue_40" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/TextViewSmallStyle"
                        android:layout_centerVertical="true"
                        android:text="@{data.class_name}" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_add"
                        binding:onClickCommand="@{viewModel.addVisionClick}"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ry_common"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>