<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="data"
            type="com.czl.lib_base.data.bean.ClassesBean" />

        <variable
            name="adapter"
            type="com.muyi.main.my.adapter.ProgressTrackAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginHorizontal="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_gray_20"
        binding:onRvItemCommand="@{adapter.onItemClickCommand}"
        binding:rvItemBean="@{data}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_forward" />

        <TextView
            android:id="@+id/tv_current"
            style="@style/TextViewStyle"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/iv_arrow"
            android:textColor="@color/mColorPrimary" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/tv_current"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewSmallStyle"
                android:text="@{data.store_name}"
                android:textColor="#4D000000" />

            <TextView
                style="@style/TextViewStyle"
                android:layout_marginTop="4dp"
                android:text="@{data.name}" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>
</layout>