<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="data"
            type="com.czl.lib_base.data.bean.ClassesBean" />

        <variable
            name="adapter"
            type="com.muyi.main.learn.adapter.LearnClassAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_gray_20">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_play"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/ic_forward" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@+id/iv_play"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewSmallStyle"
                android:text="@{data.store_name}"
                android:textColor="#3461FD" />

            <TextView
                style="@style/TextViewStyle"
                android:layout_marginTop="3dp"
                android:text="@{data.name}" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>
</layout>