<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="data"
            type="com.czl.lib_base.data.bean.MediaBean" />

        <variable
            name="adapter"
            type="com.muyi.main.learn.adapter.LearnAudioAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_gray_20"
        binding:onRvItemCommand="@{adapter.onItemClickCommand}"
        binding:rvItemBean="@{data}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_play"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/ic_video_player" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@+id/iv_play"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_duration"
                style="@style/TextViewSmallStyle"
                android:text="@{TextUtils.isEmpty(data.duration)?adapter.tvDuration:data.duration}"
                android:textColor="#3461FD" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextViewStyle"
                android:layout_marginTop="3dp"
                android:text="@{data.title}" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</layout>